# Server Configuration
server.port=8080

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false 